name: scraper-agrofy

on:
  # Triggers the workflow on push or pull request events but only for the main branch
#   push:
#      branches: [ main ]
  schedule:
    - cron: '30 20 * * 1,2,3,4,5'
jobs:
  
#   build:
#     name: Build
#     runs-on: ubuntu-latest
#     steps:
#       - name: send telegram message on push
#         uses: appleboy/telegram-action@master
#         with:
#           to: ${{ secrets.'1798327118' }}
#           token: ${{ secrets.'5286545731:AAGV7Jwb9NQPg1i4scq1tX1hc7FzWVWBZSQ' }}
#           message: |
#             ${{ github.actor }} created commit:
#             Commit message: ${{ github.event.commits[0].message }}
            
#             Repository: ${{ github.repository }}
            
#             See changes: https://github.com/${{ github.repository }}/commit/${{github.sha}}
  
  scraper:
    runs-on: windows-latest
    steps:
#       - name: send telegram message on push
#         uses: appleboy/telegram-action@master
#         with:
#           to: ${{ 1798327118 }}
#           token: ${{ 5286545731:AAGV7Jwb9NQPg1i4scq1tX1hc7FzWVWBZSQ }}
#           message: |
#             ${{ github.actor }} created commit:
#             Commit message: ${{ github.event.commits[0].message }}
            
#             Repository: ${{ github.repository }}
            
#             See changes: https://github.com/${{ github.repository }}/commit/${{github.sha}}

      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content to github runner

      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8.7' # install the python version needed
          
      - name: execute my python script
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python granos_agrofy.py
